<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="530.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/15.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view_controller.nav_view_controller.rpt_view_controller.Contact_Schedule_Report">
    <TableView fx:id="contactScheduleTableView" layoutX="22.0" layoutY="80.0" prefHeight="370.0" prefWidth="596.0">
      <columns>
          <TableColumn fx:id="contactNameColumn" prefWidth="88.0" text="Contact Name"/>
          <TableColumn fx:id="contactIDColumn" prefWidth="66.0" text="Contact ID"/>
          <TableColumn fx:id="appointmentIDColumn" prefWidth="95.0" text="Appointment ID"/>
          <TableColumn fx:id="titleColumn" prefWidth="44.0" text="Title"/>
          <TableColumn fx:id="descriptionColumn" prefWidth="75.0" text="Description"/>
          <TableColumn fx:id="startColumn" prefWidth="75.0" text="Start"/>
          <TableColumn fx:id="endColumn" prefWidth="75.0" text="End"/>
          <TableColumn fx:id="customerIDColumn" prefWidth="77.0" text="Customer ID"/>
      </columns>
    </TableView>
    <Label layoutX="22.0" layoutY="37.0" text="Contact Schedule">
        <font>
          <Font size="18.0"/>
        </font>
    </Label>
</AnchorPane>
