<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_controller.nav_view_controller.rpt_view_controller.Report">
   <children>
      <HBox layoutX="3.0" prefHeight="63.0" prefWidth="635.0">
         <children>
            <Label text="Reports">
               <font>
                  <Font size="30.0" />
               </font>
               <padding>
                  <Insets left="5.0" top="10.0" />
               </padding>
            </Label>
            <Button fx:id="totalNumberButton" mnemonicParsing="false" onAction="#totalNumberButtonHandler" text="Total Number">
               <HBox.margin>
                  <Insets left="230.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="contactScheduleButton" layoutX="113.0" layoutY="10.0" mnemonicParsing="false" onAction="#contactScheduleButtonHandler" text="Contact Schedule">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="168.0" layoutY="10.0" mnemonicParsing="false" text="Button">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <StackPane fx:id="reportStackPane" layoutX="2.0" layoutY="63.0" prefHeight="530.0" prefWidth="640.0" />
   </children>
</AnchorPane>
