<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="530.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/15.0.1"
            fx:controller="view_controller.nav_view_controller.appt_view_controller.Create_New_Appointment">
   <VBox layoutX="220.0" layoutY="14.0" prefHeight="455.0" prefWidth="201.0">
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="200.0">
         <Label text="User">
            <HBox.margin>
               <Insets top="5.0"/>
            </HBox.margin>
         </Label>
         <ComboBox fx:id="userComboBox" prefWidth="100.0">
            <HBox.margin>
               <Insets left="67.0"/>
            </HBox.margin>
         </ComboBox>
      </HBox>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="200.0">
         <VBox.margin>
            <Insets top="10.0"/>
         </VBox.margin>
         <Label text="Customer">
            <HBox.margin>
               <Insets top="5.0"/>
            </HBox.margin>
         </Label>
         <ComboBox fx:id="customerComboBox" prefWidth="100.0">
            <HBox.margin>
               <Insets left="40.0"/>
            </HBox.margin>
         </ComboBox>
      </HBox>
      <HBox prefHeight="28.0" prefWidth="200.0">
         <Label text="Contact Name">
            <HBox.margin>
               <Insets top="5.0"/>
            </HBox.margin>
         </Label>
         <TextField fx:id="contactNameTextField" prefWidth="100.0">
            <HBox.margin>
               <Insets left="16.0"/>
            </HBox.margin>
         </TextField>
         <VBox.margin>
            <Insets top="10.0"/>
         </VBox.margin>
      </HBox>
      <HBox prefHeight="28.0" prefWidth="200.0">
         <VBox.margin>
            <Insets top="10.0"/>
         </VBox.margin>
         <Label text="Appointment ID">
            <HBox.margin>
               <Insets top="5.0"/>
            </HBox.margin>
         </Label>
         <TextField fx:id="appointmentIDTextField" disable="true" editable="false" prefHeight="27.0" prefWidth="100.0"
                    promptText="Auto Generated">
            <HBox.margin>
               <Insets left="10.0"/>
            </HBox.margin>
            <font>
               <Font size="12.0"/>
            </font>
         </TextField>
      </HBox>
      <HBox layoutX="10.0" layoutY="48.0" prefHeight="28.0" prefWidth="200.0">
         <VBox.margin>
            <Insets top="10.0"/>
         </VBox.margin>
         <Label text="Title">
            <HBox.margin>
               <Insets top="5.0"/>
            </HBox.margin>
         </Label>
         <TextField fx:id="titleTextField" prefWidth="100.0">
            <HBox.margin>
               <Insets left="73.0"/>
            </HBox.margin>
         </TextField>
      </HBox>
      <HBox layoutX="10.0" layoutY="86.0" prefHeight="28.0" prefWidth="200.0">
         <VBox.margin>
            <Insets top="10.0"/>
         </VBox.margin>
         <Label text="Description">
            <HBox.margin>
               <Insets top="5.0"/>
            </HBox.margin>
         </Label>
         <TextField fx:id="descTextField" prefWidth="100.0">
            <HBox.margin>
               <Insets left="35.0"/>
            </HBox.margin>
         </TextField>
      </HBox>
      <HBox layoutX="10.0" layoutY="114.0" prefHeight="28.0" prefWidth="200.0">
         <VBox.margin>
            <Insets top="10.0"/>
         </VBox.margin>
         <Label text="Location">
            <HBox.margin>
               <Insets top="5.0"/>
            </HBox.margin>
         </Label>
         <TextField fx:id="locationTextField" prefWidth="100.0">
            <HBox.margin>
               <Insets left="50.0"/>
            </HBox.margin>
         </TextField>
      </HBox>
      <HBox layoutX="10.0" layoutY="142.0" prefHeight="28.0" prefWidth="200.0">
         <VBox.margin>
            <Insets top="10.0"/>
         </VBox.margin>
         <Label text="Email">
            <HBox.margin>
               <Insets top="5.0"/>
            </HBox.margin>
         </Label>
         <TextField fx:id="emailTextField" prefWidth="100.0">
            <HBox.margin>
               <Insets left="65.0"/>
            </HBox.margin>
         </TextField>
      </HBox>
      <HBox layoutX="10.0" layoutY="198.0" prefHeight="28.0" prefWidth="200.0">
         <VBox.margin>
            <Insets top="10.0"/>
         </VBox.margin>
         <Label text="Appt Type">
            <HBox.margin>
               <Insets top="5.0"/>
            </HBox.margin>
         </Label>
         <TextField fx:id="apptTypeTextField" prefWidth="100.0">
            <HBox.margin>
               <Insets left="40.0"/>
            </HBox.margin>
         </TextField>
      </HBox>
      <HBox layoutX="10.0" layoutY="170.0" prefHeight="28.0" prefWidth="200.0">
         <VBox.margin>
            <Insets top="10.0"/>
         </VBox.margin>
         <Label text="Date">
            <HBox.margin>
               <Insets top="5.0"/>
            </HBox.margin>
         </Label>
         <DatePicker fx:id="dateDatePicker" onAction="#datePickerHandler" prefWidth="100.0">
            <HBox.margin>
               <Insets left="70.0"/>
            </HBox.margin>
         </DatePicker>
      </HBox>
      <HBox layoutX="10.0" layoutY="198.0" prefHeight="28.0" prefWidth="200.0">
         <VBox.margin>
            <Insets top="10.0"/>
         </VBox.margin>
         <Label text="Start Time">
            <HBox.margin>
               <Insets top="5.0"/>
            </HBox.margin>
         </Label>
         <ComboBox fx:id="startComboBox" onAction="#populateEndTimeBox" prefWidth="100.0">
            <HBox.margin>
               <Insets left="43.0"/>
            </HBox.margin>
         </ComboBox>
      </HBox>
      <HBox layoutX="10.0" layoutY="226.0" prefHeight="28.0" prefWidth="200.0">
         <VBox.margin>
            <Insets top="10.0"/>
         </VBox.margin>
         <Label text="End Time">
            <HBox.margin>
               <Insets top="5.0"/>
            </HBox.margin>
         </Label>
         <ComboBox fx:id="endComboBox" prefWidth="100.0">
            <HBox.margin>
               <Insets left="47.0"/>
            </HBox.margin>
         </ComboBox>
      </HBox>
      <Button fx:id="createApptButton" mnemonicParsing="false" onAction="#createAppointment" text="Create Appointment">
         <VBox.margin>
            <Insets left="40.0" top="45.0"/>
         </VBox.margin>
      </Button>
   </VBox>
</AnchorPane>
