<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="530.0" prefWidth="640.0"
            xmlns="http://javafx.com/javafx/15.0.1"
            fx:controller="view_controller.nav_view_controller.appt_view_controller.Update_Delete_Appointment">
   <VBox layoutX="14.0" layoutY="38.0" prefHeight="455.0" prefWidth="201.0">
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="200.0">
         <Label text="User">
            <HBox.margin>
               <Insets top="5.0"/>
            </HBox.margin>
         </Label>
         <ComboBox fx:id="userComboBox" prefWidth="100.0">
            <HBox.margin>
               <Insets left="73.0"/>
            </HBox.margin>
         </ComboBox>
      </HBox>
      <HBox prefHeight="28.0" prefWidth="200.0">
         <Label text="Contact">
            <HBox.margin>
               <Insets top="5.0"/>
            </HBox.margin>
         </Label>
         <ComboBox fx:id="contactComboBox" prefWidth="100.0">
            <HBox.margin>
               <Insets left="54.0"/>
            </HBox.margin>
         </ComboBox>
         <VBox.margin>
            <Insets top="10.0"/>
         </VBox.margin>
      </HBox>
      <HBox prefHeight="28.0" prefWidth="200.0">
         <VBox.margin>
            <Insets top="10.0"/>
         </VBox.margin>
         <Label text="Appointment ID">
            <HBox.margin>
               <Insets top="5.0"/>
            </HBox.margin>
         </Label>
         <TextField fx:id="appointmentIDTextField" disable="true" editable="false" prefHeight="27.0" prefWidth="100.0"
                    promptText="Auto Generated">
            <HBox.margin>
               <Insets left="10.0"/>
            </HBox.margin>
            <font>
               <Font size="12.0"/>
            </font>
         </TextField>
      </HBox>
      <HBox layoutX="10.0" layoutY="48.0" prefHeight="28.0" prefWidth="200.0">
         <VBox.margin>
            <Insets top="10.0"/>
         </VBox.margin>
         <Label text="Title">
            <HBox.margin>
               <Insets top="5.0"/>
            </HBox.margin>
         </Label>
         <TextField fx:id="titleTextField" prefWidth="100.0">
            <HBox.margin>
               <Insets left="73.0"/>
            </HBox.margin>
         </TextField>
      </HBox>
      <HBox layoutX="10.0" layoutY="86.0" prefHeight="28.0" prefWidth="200.0">
         <VBox.margin>
            <Insets top="10.0"/>
         </VBox.margin>
         <Label text="Description">
            <HBox.margin>
               <Insets top="5.0"/>
            </HBox.margin>
         </Label>
         <TextField fx:id="descTextField" prefWidth="100.0">
            <HBox.margin>
               <Insets left="35.0"/>
            </HBox.margin>
         </TextField>
      </HBox>
      <HBox layoutX="10.0" layoutY="114.0" prefHeight="28.0" prefWidth="200.0">
         <VBox.margin>
            <Insets top="10.0"/>
         </VBox.margin>
         <Label text="Location">
            <HBox.margin>
               <Insets top="5.0"/>
            </HBox.margin>
         </Label>
         <TextField fx:id="locationTextField" prefWidth="100.0">
            <HBox.margin>
               <Insets left="50.0"/>
            </HBox.margin>
         </TextField>
      </HBox>
      <HBox layoutX="10.0" layoutY="142.0" prefHeight="28.0" prefWidth="200.0">
         <VBox.margin>
            <Insets top="10.0"/>
         </VBox.margin>
         <Label text="Email">
            <HBox.margin>
               <Insets top="5.0"/>
            </HBox.margin>
         </Label>
         <TextField fx:id="emailTextField" prefWidth="100.0">
            <HBox.margin>
               <Insets left="65.0"/>
            </HBox.margin>
         </TextField>
      </HBox>
      <HBox layoutX="10.0" layoutY="198.0" prefHeight="28.0" prefWidth="200.0">
         <VBox.margin>
            <Insets top="10.0"/>
         </VBox.margin>
         <Label text="Appt Type">
            <HBox.margin>
               <Insets top="5.0"/>
            </HBox.margin>
         </Label>
         <TextField fx:id="apptTypeTextField" prefWidth="100.0">
            <HBox.margin>
               <Insets left="40.0"/>
            </HBox.margin>
         </TextField>
      </HBox>
      <HBox layoutX="10.0" layoutY="170.0" prefHeight="28.0" prefWidth="200.0">
         <VBox.margin>
            <Insets top="10.0"/>
         </VBox.margin>
         <Label text="Date">
            <HBox.margin>
               <Insets top="5.0"/>
            </HBox.margin>
         </Label>
         <DatePicker fx:id="dateDatePicker" prefWidth="100.0">
            <HBox.margin>
               <Insets left="70.0"/>
            </HBox.margin>
         </DatePicker>
      </HBox>
      <HBox layoutX="10.0" layoutY="198.0" prefHeight="28.0" prefWidth="200.0">
         <VBox.margin>
            <Insets top="10.0"/>
         </VBox.margin>
         <Label text="Start Time">
            <HBox.margin>
               <Insets top="5.0"/>
            </HBox.margin>
         </Label>
         <ComboBox fx:id="startComboBox" prefWidth="100.0">
            <HBox.margin>
               <Insets left="43.0"/>
            </HBox.margin>
         </ComboBox>
      </HBox>
      <HBox layoutX="10.0" layoutY="226.0" prefHeight="28.0" prefWidth="200.0">
         <VBox.margin>
            <Insets top="10.0"/>
         </VBox.margin>
         <Label text="End Time">
            <HBox.margin>
               <Insets top="5.0"/>
            </HBox.margin>
         </Label>
         <ComboBox fx:id="endComboBox" prefWidth="100.0">
            <HBox.margin>
               <Insets left="47.0"/>
            </HBox.margin>
         </ComboBox>
      </HBox>
      <HBox prefHeight="66.0" prefWidth="201.0">
         <VBox.margin>
            <Insets top="30.0"/>
         </VBox.margin>
         <Button fx:id="updateButton" mnemonicParsing="false" onAction="#updateButtonHandler" prefHeight="27.0"
                 prefWidth="65.0" text="Update"/>
         <Button fx:id="deleteButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                 onAction="#deleteButtonHandler" prefHeight="27.0" prefWidth="77.0" text="Delete">
            <HBox.margin>
               <Insets left="65.0"/>
            </HBox.margin>
         </Button>
      </HBox>
   </VBox>
   <TabPane layoutX="221.0" layoutY="36.0" prefHeight="410.0" prefWidth="415.0" tabClosingPolicy="UNAVAILABLE">
      <Tab fx:id="weekViewTab" onSelectionChanged="#populateWeekTableView" text="Week View">
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <TableView fx:id="weekTableView" layoutY="1.0" onMouseClicked="#populateFieldsWeekView" prefHeight="376.0"
                       prefWidth="415.0">
               <columns>
                  <TableColumn fx:id="weekAppointmentColumn" prefWidth="99.0" text="Appointment ID"/>
                  <TableColumn fx:id="weekTitleColumn" prefWidth="51.0" text="Title"/>
                  <TableColumn fx:id="weekDescriptionColumn" prefWidth="73.0" text="Description"/>
                  <TableColumn fx:id="weekLocationColumn" prefWidth="57.0" text="Location"/>
                  <TableColumn fx:id="weekContactColumn" prefWidth="65.0" text="Contact ID"/>
                  <TableColumn fx:id="weekStartColumn" prefWidth="68.0" text="Start Time"/>
                  <TableColumn fx:id="weekEndColumn" prefWidth="65.0" text="End Time"/>
                  <TableColumn fx:id="weekCustomerIDColumn" prefWidth="87.0" text="Customer ID"/>
               </columns>
            </TableView>
         </AnchorPane>
      </Tab>
      <Tab fx:id="monthViewTab" onSelectionChanged="#populateFieldsMonthView" text="Month View">
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="381.0" prefWidth="422.0">
            <TableView fx:id="monthTableView" layoutY="1.0" onMouseClicked="#populateFieldsMonthView" prefHeight="376.0"
                       prefWidth="415.0">
               <columns>
                  <TableColumn fx:id="monthAppointmentColumn" prefWidth="99.0" text="Appointment ID"/>
                  <TableColumn fx:id="monthTitleColumn" prefWidth="51.0" text="Title"/>
                  <TableColumn fx:id="monthDescriptionColumn" prefWidth="73.0" text="Description"/>
                  <TableColumn fx:id="monthLocationColumn" prefWidth="57.0" text="Location"/>
                  <TableColumn fx:id="monthContactColumn" prefWidth="64.0" text="Contact ID"/>
                  <TableColumn fx:id="monthStartColumn" prefWidth="68.0" text="Start Time"/>
                  <TableColumn fx:id="monthEndColumn" prefWidth="64.0" text="End Time"/>
                  <TableColumn fx:id="monthCustomerIDColumn" prefWidth="75.0" text="Customer ID"/>
               </columns>
            </TableView>
         </AnchorPane>
      </Tab>
      <Tab fx:id="allAppointmentsTab" onSelectionChanged="#populateFieldsAllAppt" text="All Appointments">
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <TableView fx:id="allAppointmentsTableView" layoutY="1.0" onMouseClicked="#populateFieldsAllAppt"
                       prefHeight="376.0" prefWidth="415.0">
               <columns>
                  <TableColumn fx:id="allAppointmentIDColumn" prefWidth="99.0" text="Appointment ID"/>
                  <TableColumn fx:id="allTitleColumn" prefWidth="51.0" text="Title"/>
                  <TableColumn fx:id="allDescriptionColumn" prefWidth="73.0" text="Description"/>
                  <TableColumn fx:id="allLocationColumn" prefWidth="57.0" text="Location"/>
                  <TableColumn fx:id="allContactColumn" prefWidth="68.0" text="Contact ID"/>
                  <TableColumn fx:id="allStartColumn" prefWidth="68.0" text="Start Time"/>
                  <TableColumn fx:id="allEndColumn" prefWidth="64.0" text="End Time"/>
                  <TableColumn fx:id="allCustomerIDColumn" prefWidth="77.0" text="Customer ID"/>
               </columns>
            </TableView>
         </AnchorPane>
      </Tab>
   </TabPane>
</AnchorPane>
