<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="navigationPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_controller.nav_view_controller.Navigation">
   <Pane prefHeight="600.0" prefWidth="151.0">
      <VBox prefHeight="600.0" prefWidth="151.0">
         <Button fx:id="customersButton" mnemonicParsing="false" onAction="#customersButtonClicked"
                 prefHeight="27.0" prefWidth="153.0" text="Customers">
            <VBox.margin>
               <Insets left="5.0" top="20.0"/>
            </VBox.margin>
         </Button>
         <Button fx:id="appointmentsButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                 onAction="#appointmentsButtonClicked" prefHeight="27.0" prefWidth="154.0" text="Appointments">
            <VBox.margin>
               <Insets left="5.0" top="20.0"/>
            </VBox.margin>
         </Button>
         <Button fx:id="calendarButton" layoutX="10.0" layoutY="37.0" mnemonicParsing="false"
                 onAction="#calendarButtonClicked" prefHeight="27.0" prefWidth="155.0" text="Calendar">
            <VBox.margin>
               <Insets left="5.0" top="20.0"/>
            </VBox.margin>
         </Button>
         <Button fx:id="reportButton" layoutX="10.0" layoutY="124.0" mnemonicParsing="false"
                 onAction="#reportButtonClicked" prefHeight="27.0" prefWidth="155.0" text="Reports">
            <VBox.margin>
               <Insets left="5.0" top="20.0"/>
            </VBox.margin>
         </Button>
         <Button fx:id="logOutButton" layoutX="10.0" layoutY="124.0" mnemonicParsing="false"
                 onAction="#logOutButtonClicked" prefHeight="27.0" prefWidth="155.0" text="Log Out">
            <VBox.margin>
               <Insets left="5.0" top="375.0"/>
            </VBox.margin>
         </Button>
      </VBox>
   </Pane>
   <StackPane fx:id="stackPane" layoutX="159.0" layoutY="6.0" prefHeight="589.0" prefWidth="635.0"/>
</AnchorPane>
